
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="css/boot.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="css/des.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="css/min.css">
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://www.vlab.co.in/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/document.php">LABS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        <div class="wrapper">
        <header class="main-header">
        <!-- Logo -->
        <a href="../explist.php" class="logo">
        <p align="center" style="font-size:1em;"><b>Computer Networks<!-- Write your lab name --></b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs_local/computer-networks/index.php"><i class="fa fa-dashboard"></i>Computer Networks<!-- Write your lab name --></a>
              </li>
              <li>
                <a href="#">Network Topologies<!-- Write your experiment name --></a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
               

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="active treeview">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview">
                    <a href="theory.html">
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

                
                <li class="treeview">
                    <a href="posttest.html">
                        <i class="fa fa-files-o"></i>
                        <span>Post Test</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

                <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1 align="center"> Network Topologies            <!-- Write your experiment name -->
          </h1>
        </section>
        <!-- Main content -->
        <section class="content">
          <h3 style="margin-top:5%">Theory</h3>

            <p class="MsoNormal" style="text-align:justify">
              <!--Theory content goes here -->
Introduction:<br>
In the present scenario, networking plays a crucial role in every individual’s and every organization’s day-to-day activities. But there has to be some specific models or guidelines that must be followed to connect one device to another. This logical or physical layout or configuration of a network is known as a network topology.<br>
<br>
Definition:<br>
A network topology is a substantial arrangement of a network in which all the nodes are connected with each other using network links or connecting lines. Apart from just describing how the nodes are interconnected, network topology also explains how the data is transferred in a network.<br>
<br>
Logical and Physical Network Topologies:<br>
A logical network topology is a high-level representation of how two or more nodes are connected. A logical network topology describes or explains how signals act on a network and how the data is transmitted from one node to another at a very high level. On the other hand, a physical topology describes how nodes are physically connected to each other. The physical connection can be made using wires, wireless connectivity, networking components, and more.<br>
<br>
Importance of Network Topologies:<br>
1) Plays a significant role in the functioning of networks.<br>
2) Helps us better understand the networking concepts.<br>
3) Plays a crucial role in performance.<br>
4) Helps reduce the operational and maintenance costs such as cabling costs.<br>
5) A network topology is a factor in determining the media type to be used to cable a network.<br>
6) Error or fault detection is made easy using network topologies.<br>
7) Effective utilization of resources and networking components.<br>
<br>
Network Topology Classification:<br>
Both physical and logical network topologies can be broadly classified into five basic types - Star, Bus, Ring, Mesh and Hybrid.<br>
<br>
Star Topology:<br>
In a star topology, every node in the network is connected to a central computer or a node, which takes care of the network. Every device in the network has a direct connection to the central node and every node is indirectly connected to other nodes using the central node.<br>
<br>
All the data in a star topology flow through the central hub before it reaches its destination. The central hub manages and controls all data transfers and connectivity in a star topology. The central hub also acts as a repeater to make sure there is zero or minimal data loss during the transmissions. A star topology can be configured using a twisted pair, coaxial cable, or an optical fiber.<br>
<br>
Advantages of Star Topology:<br>
1) Failure of one node will not affect the entire network.<br>
2) Devices can be added, removed, reconfigured, or modified without disturbing the network.<br>
3) Less cabling is needed to configure star topology.<br>
4) Easy to set up and modify.<br>
5) Easy to troubleshoot.<br>
<br>
Disadvantages of Star Topology:<br>
1) The entire network is dependent on the central hub: If the hub fails, then the whole network will be down.<br>
2) Expensive to install and use.<br>
3) Performance is solely based on the central hub’s configuration, power, and efficiency.<br>
<br>
Bus Topology:<br>
Bus topology refers to a network setup where nodes or devices are interconnected using a single cable. It is because of this setup why bus topology is often referred to as line topology or backbone. Depending on the nodes or devices that need to be connected, a coaxial cable or an RJ45 cable is typically used to connect the devices.<br>
<br>
Bus topology usually consists of two ends and signals travel from one end to another. Bus topology is unidirectional and data is transferred from one end to another in a single direction.<br>
<br>
Advantages of Bus Topology:<br>
1) Cost-effective.<br>
2) Less cable required to connect the nodes.<br>
3) Very easy to understand.<br>
4) Provides an easy feasibility to extend or to reduce a network.<br>
5) Ideal for small network setups.<br>
<br>
Disadvantages of Bus Topology:<br>
1) Ideal only for small network setups.<br>
2) If the backbone (primary) cable fails, the entire network fails.<br>
3) Unidirectional.<br>
4) Transmission speeds are drastically reduced with the increased number of nodes.<br>
<br>
Ring Topology:<br>
As the name suggests, a ring network topology forms a ring as each node or computer in a network are connected to each other in a circular manner. Every node or device in a ring topology will have exactly two neighbors and accordingly, the last node in the network will be connected to the first node.<br>
<br>
In a ring topology, all devices are connected in a closed loop configuration and one node in the network acts as a monitor, which essentially takes care of the configuration. In a ring topology, all the data packets are transmitted from one node to another in a circular manner and, therefore, for a data packet to reach one point to another it has to traverse through all the intermediate nodes. For large networks with more nodes connected in a ring, repeaters can be used to prevent data loss in these data transmissions.<br>
<br>
Advantages of Ring Topology:<br>
1) Performs better than bus topology under heavy network loads.<br>
2) Point-to-point connectivity of the nodes makes it easy to identify and detect misconfigurations or faults.<br>
3) Orderly network flow.<br>
4) Cost effective to implement.<br>
<br>
Disadvantages of Ring Topology:<br>
1) One malfunctioning node can collapse the whole network.<br>
2) Transmission line failure can take down the whole network.<br>
3) Communication delay is proportional to the number of nodes in a ring.<br>
4) Bandwidth is shared among all the devices in a network.<br>
5) Reconfiguring, adding, or removing nodes requires the network to shut down.<br>
<br>
Mesh Topology:<br>
Mesh topology is a widely used network model that has a point-to-point connection between each node in the network. Every node or a device in a mesh network connects to other nodes directly and in a non-hierarchical manner. In a mesh network, the network isn’t dependent on a single machine like the star topology and every node plays an active role in the relay of information.<br>
<br>
Data transmission in a mesh topology is based on two important techniques:<br>
1)Routing<br>
2)Flooding<br>
<br>
Routing:<br>
Every node in a mesh network can have a routing logic and transmission of data or information happens through that routing logic. This routing logic can be used to find the shortest distance to send some information from sender to receiver or the logic can be used to avoid using broken lines for data transmission.<br>
<br>
Flooding:<br>
In the case of flooding, the same data is transmitted to each node in the network. Therefore, no routing logic is required in case of flooding mesh networks. Loss of data is highly unlikely as every node will have the same data with them. This makes it robust and fault-tolerant. However, this also increases the load on the network.<br>
<br>
Advantages of Mesh Topology:<br>
1) Fully connected.<br>
2) Robust.<br>
3) Provides security and privacy.<br>
4) Any node failure won’t affect the network.<br>
5) Less load and collisions to dedicated lines.<br>
6) Isolation and fault-detection are easy.<br>
<br>
Disadvantages of Mesh Topology:<br>
1) Cost of implementing and cost of cabling is high.<br>
2) Installation and reconfiguring is a typical task.<br>
3) Complex to understand.<br>
<br>
Hybrid Topology:<br>
When a network topology is formed by integrating two or more topologies together, this results in a hybrid topology. Hybrid topologies can be configured as per the company’s requirement. When configured properly, hybrid topologies can provide the best of all the network topologies. Hybrid topologies are easy to scale and expand. However, they might need higher costs and more operational efforts to configure and maintain.<br>
Advantages of Hybrid Topology:<br>
1) Reliable.<br>
2) Effective.<br>
3) Flexible.<br>
4) Scalable.<br>
<br>
Disadvantages of Hybrid Topology:<br>
1) Expensive to implement.<br>
2) Higher Complexity.<br>
<br>
These topologies can also be classified as:<br>
1) Peer to Peer<br>
2) Primary - Secondary<br>
<br>
Peer to Peer:<br>
Peer to peer is the relationship where the devices share the link equally. The examples are ring and mesh topologies.<br>
<br>
Primary - Secondary:<br>
In Primary - Secondary relationship, one device controls and the other devices have to transmit through it. For example star topology.<br>
<br>
Cables:<br>
A cable is a thick wire, or a group of wires inside a rubber or plastic covering, which is used to carry electricity or electronic signals. There are different types of cables used such as Cross Over Cable, Coaxial Cable, Fibre Optic Cable, Rollover Cable and Straight Cable.<br>
<br>
Cross Over Cable:<br>
An Ethernet crossover cable is a crossover cable for Ethernet used to connect computing devices together directly. It is most often used to connect two devices of the same type, e.g. two computers (via their network interface controllers) or two switches to each other.<br>
<br>
Coaxial Cable:<br>
Coaxial cable or coax is a type of electrical cable consisting of an inner conductor surrounded by a concentric conducting shield, with the two separated by a dielectric (insulating material). Many coaxial cables also have a protective outer sheath or jacket. The term 'coaxial' refers to the inner conductor and the outer shield sharing a geometric axis. Intentionally crossed wiring in the crossover cable connects the transmit signals at one end to the receive signals at the other end.<br>
<br>
Fibre Optic Cable:<br>
A fiber-optic cable, also known as an optical-fiber cable, is an assembly similar to an electrical cable, but containing one or more optical fibers that are used to carry light. The optical fiber elements are typically individually coated with plastic layers and contained in a protective tube suitable for the environment where the cable will be deployed. Different types of cable[1] are used for different applications, for example, long distance telecommunication, or providing a high-speed data connection between different parts of a building.<br>
<br>
Rollover Cable:<br>
Rollover cable (also known as a Yost cable, Cisco cable, or a Console cable) is a type of null-modem cable that is often used to connect a computer terminal to a router's console port. This cable is typically flat (and has a light blue color) to help distinguish it from other types of network cabling.<br>
<br>
Straight Cable:<br>
By contrast, patch cables or straight through cables are used to connect devices of different types, such as a computer to a network switch or Ethernet hub.<br>
            </p>
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->
<footer class="main-footer">
	<h4 align="center"><a href="https://www.bennett.edu.in/"> Lab contributed by Team Tech Pheonix - Computer Science & Engineering Department, Bennett University, Greater Noida, UP </a></h4>
</footer>
<!-- /.control-sidebar -->      <!-- /.content-wrapper -->
        </div>
    </body>
</html>

<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
